{
  "baseBranches": ["main"],
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],
  "automergeStrategy": "merge-commit",
  "automergeType": "pr",
  "prHourlyLimit": 2
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
    }
  ]
}
